plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id 'checkstyle'
}

group = 'com.github.vlsi.ksar'
archivesBaseName = 'ksar'


sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'net.atomique.ksar.Main'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.2'
    testImplementation 'junit:junit:4.13.1'
}

tasks.withType(JavaCompile){
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

task writeVersion {
    doLast {
        new File("build/resources/main/kSar.version").text = version
    }
}
classes.dependsOn(writeVersion)

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

checkstyle {
    configFile = new File(rootDir, "/src/main/checkstyle/ksar-checks.xml")
}

jar {
    manifest {
        attributes("Implementation-Title": "kSAR",
                "Implementation-Version": getArchiveVersion(),
                "SplashScreen-Image": "logo_ksar.jpg")
    }
}
